pcm.!dsnoop {
    type dsnoop
    ipc_key 9999
    slave {
        pcm "hw:sndrpiwsp" 
	format "S16_LE"
        channels 2 

	period_size 1024
        buffer_size 4096
        rate 48000
        periods 0 
        period_time 0
    }
}
